<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Homeless Simulator</title>
        <style>
            canvas { 
                width: 100%;
            }
        </style>
    </head>

    <body>
        <script src="js/phaser.js"></script>
        <script src="js/scenes/scene1.js"></script>
        <script src="js/scenes/scene2.js"></script>
        <script src="js/scenes/scene3.js"></script>
        <script src="js/scenes/scene4.js"></script>
        <script src="js/scenes/scene5.js"></script>
        <script src="js/scenes/scene6.js"></script>
        <script src="js/scenes/scene7.js"></script>
        <script src="js/scenes/scene8.js"></script>
        <script src="js/scenes/scene9.js"></script>
        <script src="js/scenes/scene10.js"></script>
        <script src="js/scenes/scene11.js"></script>
        <script src="js/scenes/uiScene.js"></script>
        <script src="js/scenes/playerScene.js"></script>
        <script src="js/scenes/titleScene.js"></script>
        <script src="js/scenes/introScene.js"></script>
        <script src="js/scenes/loseScene.js"></script>
        <script src="js/scenes/rentScene.js"></script>
        <script src="js/scenes/waitScene.js"></script>
        <script src="js/scenes/moralScene.js"></script>
        <script src="js/main.js"></script>


    </body>

</html>
